<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Template for the mDNS LaunchDaemon. infra/mdns/install.sh substitutes this
  checkout's absolute path to advertise-claw-local.sh into ProgramArguments below
  and writes the real plist (machine-specific, hence gitignored) before installing.
  Logs go to /tmp/claw-mdns.log.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.clawconsole.mdns</string>
    <key>ProgramArguments</key>
    <array>
        <string>__SCRIPT_PATH__</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/claw-mdns.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/claw-mdns.log</string>
</dict>
</plist>
